// Ref: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #1890ff;
@layout-header-background: #98cdff;
@layout-body-background: #ffffff;
@layout-footer-background: #eaf3ff;
@component-background: #ffffff;
